# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 22:32:45  October 14, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		VgaPackage_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY TopLevel
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:32:45  OCTOBER 14, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_H10 -to RGB.R[7]
set_location_assignment PIN_H8 -to RGB.R[6]
set_location_assignment PIN_J12 -to RGB.R[5]
set_location_assignment PIN_G10 -to RGB.R[4]
set_location_assignment PIN_F12 -to RGB.R[3]
set_location_assignment PIN_D10 -to RGB.R[2]
set_location_assignment PIN_E11 -to RGB.R[1]
set_location_assignment PIN_E12 -to RGB.R[0]
set_location_assignment PIN_C9 -to RGB.G[7]
set_location_assignment PIN_F10 -to RGB.G[6]
set_location_assignment PIN_B8 -to RGB.G[5]
set_location_assignment PIN_C8 -to RGB.G[4]
set_location_assignment PIN_H12 -to RGB.G[3]
set_location_assignment PIN_F8 -to RGB.G[2]
set_location_assignment PIN_G11 -to RGB.G[1]
set_location_assignment PIN_G8 -to RGB.G[0]
set_location_assignment PIN_D12 -to RGB.B[7]
set_location_assignment PIN_D11 -to RGB.B[6]
set_location_assignment PIN_C12 -to RGB.B[5]
set_location_assignment PIN_A11 -to RGB.B[4]
set_location_assignment PIN_B11 -to RGB.B[3]
set_location_assignment PIN_C11 -to RGB.B[2]
set_location_assignment PIN_A10 -to RGB.B[1]
set_location_assignment PIN_B10 -to RGB.B[0]
set_location_assignment PIN_Y2 -to SyncClk
set_location_assignment PIN_AC25 -to Reset
set_location_assignment PIN_A12 -to VgaCtrl.Clk
set_location_assignment PIN_F11 -to VgaCtrl.Blank
set_location_assignment PIN_C10 -to VgaCtrl.Sync
set_location_assignment PIN_G13 -to VgaCtrl.Hsync
set_location_assignment PIN_C13 -to VgaCtrl.Vsync
set_global_assignment -name VHDL_FILE CounterPositions.vhd
set_global_assignment -name VHDL_FILE BasicPackage.vhd
set_global_assignment -name VHDL_FILE VgaPackage.vhd
set_global_assignment -name VHDL_FILE PixelGenerate.vhd
set_global_assignment -name VHDL_FILE ImageSync.vhd
set_global_assignment -name VHDL_FILE GralLimCounter.vhd
set_global_assignment -name VHDL_FILE TopLevel.vhd
set_global_assignment -name VHDL_FILE TopLevel_tb.vhd
set_global_assignment -name VHDL_FILE PAINT_OBJECT.vhd
set_global_assignment -name VHDL_FILE ColorControl.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_Y23 -to Up_jst
set_location_assignment PIN_Y24 -to Dwn_jst
set_global_assignment -name VHDL_FILE JSTCK_COUNTER.vhd
set_global_assignment -name VHDL_FILE ImagePackage.vhd
set_location_assignment PIN_AB22 -to Left_jst
set_location_assignment PIN_AC15 -to Right_jst
set_location_assignment PIN_AB21 -to LeftP2_jst
set_location_assignment PIN_Y17 -to RightP2_jst
set_global_assignment -name VHDL_FILE ScoreLogic.vhd
set_global_assignment -name VHDL_FILE Bin2_7dec.vhd
set_global_assignment -name VHDL_FILE BallControl.vhd
set_location_assignment PIN_AB28 -to Player1Scored
set_location_assignment PIN_AC28 -to Player2Scored
set_global_assignment -name VHDL_FILE RandomEvaluator.vhd
set_global_assignment -name VHDL_FILE BoostCounter.vhd
set_location_assignment PIN_R24 -to BoostButtonP1
set_location_assignment PIN_M23 -to BoostButtonP2
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top